 class ppp {

        //brute force approch
    public static void main(String[] args) {
        int [] array={1,2,3,4,5};
int maximum=0;

for(int i=0; i<array.length; i++){ 
for(int j=i+1; j<array.length; j++){
    int height=Math.min(array[i], array[j]);//
    int wigth=array[i]>array[j]? array[i]-array[j]:array[j]-array[i];//2
    int area=height*wigth;// 4
     maximum=Math.max(maximum, area);
    
}
}

System.out.println(maximum);
    }


    //two pointer approch

    class Solution {
        public int maxArea(int[] array) {
            int maximum=0;
            int left=0, right=array.length-1;
            
            while(left<right){
                int height=Math.min(array[left], array[right]);//
                int wigth=right-left;
                int area=height*wigth;
                maximum=Math.max(maximum, area);
               if( array[left]<array[right]){
                            left++;
               } else{
                right--;
               }
            }
            return maximum;
        }
    }
    
    
}
