import java.util.Scanner;
class abc{
   public static void main(String args[]){

         int [] array={-1,10,3,15,-5};
         int length=5;
         int max= Integer.MIN_VALUE;

         for(int str=0; str<length; str++){
            int sum=0;//renew after every single ietration
            for(int end=str; end<length; end++){

                   sum+= array[end];
                   max=Math.max(sum, max);// 
            }
            
         }
        System.out.println(max);

   } 
   }
