import java.util.Arrays;
class Solution {
    public static void main (String args[] ) {

        int [] nums={1, 2, 3, 1, 2};
        // removing duplicate value
        for(int i=0; i<nums.length-1; i++){
            for(int j=i; j<nums.length-1; j++){ // 1. 2. 3. 1. 2------1, 1, 2, 2, 3
               for(int k=i; k<=j; k++){
                if(nums[i]==nums[k+1]){
                    nums[k+1]=0;

                }
               }
            }  
        }

        // sorting
        for(int i=0; i<nums.length-1; i++){
            for(int j=0; j<nums.length-1; j++){
                if(nums[j]>nums[j+1]){
                    int temp=nums[j];
                    nums[j]=nums[j+1];
                    nums[j+1]=temp;
                }
            }  
        }


      System.out.println(Arrays.toString(nums));

       
        
    }
}
